# The test runner source for API tests
CORE_COMMITID=7548d2651e3d95d36e3fbd6b53073abc3b164594
CORE_BRANCH=adjustTestForSearchOcis

# The test runner source for UI tests
WEB_COMMITID=d1f76bb910833f7355881890f684844a38d47d5b
WEB_BRANCH=master
