# The test runner source for API tests
CORE_COMMITID=1d0ccbe15701d1345fbb1b1051940988e236ad9f
CORE_BRANCH=retry-for-the-etag-assertion-if-not-expected

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
