# The test runner source for API tests
CORE_COMMITID=421bb956c983e05917d063e08f95c235e0f177a1
CORE_BRANCH=update-tests

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
