# The test runner source for API tests
CORE_COMMITID=15621f77142f41e9f53f35f3e337c2ecd7cf55de
CORE_BRANCH=parallel-all-tests

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
