# The test runner source for API tests
CORE_COMMITID=f5e36e21b45c96ba90ff6e47787effebad96d0eb
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
