# The test runner source for API tests
CORE_COMMITID=e5cfd1b2310ca919cfc41d4b57b1df05dee51dec
CORE_BRANCH=parallel-all-tests

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
