# The test runner source for API tests
CORE_COMMITID=7cc37f6e3d9226d8b1d8355f37d7de7637931c1c
CORE_BRANCH=spaces-public-webdav-api

# The test runner source for UI tests
WEB_COMMITID=b747d299b66a2f9f11559c8c14ce3d6fd64a6135
WEB_BRANCH=master
