# The test runner source for API tests
CORE_COMMITID=2ffd04b68cd7795b8c3dac3f386df45d3c2eb88f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=54495e55a46c051680e121dae8c9c4f7938746cb
WEB_BRANCH=master
